HUE_HOST=192.1.1.1
HUE_USER=userkey
HUE_PORT=80
HUE_TIMEOUT=15000
CRON_TIME=* * * * * 0
APTMON_SERVER_HOST=localhost
APTMON_SERVER_PORT=6969
OPEN_WEATHER_API_KEY=blahblahblah
OPEN_WEATHER_URL=http://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_ZIP=12345
OPEN_WEATHER_COUNTRY=us
